info face="SVN-Arial" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=168 base=154 scaleW=1119 scaleH=1650 pages=1 packed=0
page id=0 file="ArialRegular.png"
chars count=241
char id=32     x=1064  y=1554  width=0     height=0     xoffset=0     yoffset=142   xadvance=30    page=0  chnl=0  letter="space"
char id=33     x=820   y=1367  width=15    height=93    xoffset=11    yoffset=49    xadvance=36    page=0  chnl=0  letter="!"
char id=34     x=741   y=1554  width=35    height=34    xoffset=6     yoffset=49    xadvance=45    page=0  chnl=0  letter="""
char id=35     x=342   y=979   width=70    height=96    xoffset=1     yoffset=48    xadvance=71    page=0  chnl=0  letter="#"
char id=36     x=651   y=644   width=62    height=115   xoffset=5     yoffset=40    xadvance=71    page=0  chnl=0  letter="$"
char id=37     x=255   y=877   width=100   height=98    xoffset=7     yoffset=47    xadvance=114   page=0  chnl=0  letter="%"
char id=38     x=663   y=877   width=78    height=97    xoffset=6     yoffset=47    xadvance=85    page=0  chnl=0  letter="&"
char id=39     x=778   y=1554  width=14    height=34    xoffset=6     yoffset=49    xadvance=24    page=0  chnl=0  letter="'"
char id=40     x=859   y=146   width=32    height=122   xoffset=8     yoffset=47    xadvance=43    page=0  chnl=0  letter="("
char id=41     x=893   y=146   width=32    height=122   xoffset=8     yoffset=47    xadvance=43    page=0  chnl=0  letter=")"
char id=42     x=594   y=1554  width=43    height=41    xoffset=4     yoffset=47    xadvance=50    page=0  chnl=0  letter="*"
char id=43     x=473   y=1554  width=62    height=62    xoffset=7     yoffset=65    xadvance=75    page=0  chnl=0  letter="+"
char id=44     x=794   y=1554  width=15    height=32    xoffset=11    yoffset=128   xadvance=36    page=0  chnl=0  letter=","
char id=45     x=948   y=1554  width=36    height=13    xoffset=4     yoffset=101   xadvance=43    page=0  chnl=0  letter="-"
char id=46     x=932   y=1554  width=14    height=14    xoffset=12    yoffset=128   xadvance=36    page=0  chnl=0  letter="."
char id=47     x=545   y=979   width=37    height=96    xoffset=0     yoffset=48    xadvance=36    page=0  chnl=0  letter="/"
char id=48     x=2     y=1174  width=61    height=95    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="0"
char id=49     x=1055  y=1174  width=35    height=94    xoffset=14    yoffset=48    xadvance=71    page=0  chnl=0  letter="1"
char id=50     x=934   y=1174  width=62    height=94    xoffset=4     yoffset=48    xadvance=71    page=0  chnl=0  letter="2"
char id=51     x=725   y=1077  width=62    height=95    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="3"
char id=52     x=446   y=1367  width=65    height=93    xoffset=2     yoffset=49    xadvance=71    page=0  chnl=0  letter="4"
char id=53     x=578   y=1367  width=62    height=93    xoffset=5     yoffset=51    xadvance=71    page=0  chnl=0  letter="5"
char id=54     x=789   y=1077  width=62    height=95    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="6"
char id=55     x=883   y=1367  width=61    height=92    xoffset=6     yoffset=50    xadvance=71    page=0  chnl=0  letter="7"
char id=56     x=853   y=1077  width=62    height=95    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="8"
char id=57     x=917   y=1077  width=62    height=95    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="9"
char id=58     x=329   y=1554  width=14    height=68    xoffset=12    yoffset=74    xadvance=36    page=0  chnl=0  letter=":"
char id=59     x=332   y=1462  width=15    height=86    xoffset=11    yoffset=74    xadvance=36    page=0  chnl=0  letter=";"
char id=60     x=345   y=1554  width=62    height=64    xoffset=7     yoffset=64    xadvance=75    page=0  chnl=0  letter="<"
char id=61     x=639   y=1554  width=62    height=40    xoffset=7     yoffset=76    xadvance=75    page=0  chnl=0  letter="="
char id=62     x=409   y=1554  width=62    height=64    xoffset=7     yoffset=64    xadvance=75    page=0  chnl=0  letter=">"
char id=63     x=65    y=1174  width=61    height=95    xoffset=6     yoffset=47    xadvance=71    page=0  chnl=0  letter="?"
char id=64     x=657   y=146   width=120   height=122   xoffset=7     yoffset=47    xadvance=130   page=0  chnl=0  letter="@"
char id=65     x=241   y=1271  width=87    height=93    xoffset=0     yoffset=49    xadvance=85    page=0  chnl=0  letter="A"
char id=66     x=228   y=1367  width=71    height=93    xoffset=9     yoffset=49    xadvance=85    page=0  chnl=0  letter="B"
char id=67     x=181   y=979   width=83    height=96    xoffset=6     yoffset=48    xadvance=92    page=0  chnl=0  letter="C"
char id=68     x=766   y=1271  width=77    height=93    xoffset=10    yoffset=49    xadvance=92    page=0  chnl=0  letter="D"
char id=69     x=374   y=1367  width=70    height=93    xoffset=10    yoffset=49    xadvance=85    page=0  chnl=0  letter="E"
char id=70     x=513   y=1367  width=63    height=93    xoffset=11    yoffset=49    xadvance=78    page=0  chnl=0  letter="F"
char id=71     x=93    y=979   width=86    height=96    xoffset=7     yoffset=48    xadvance=100   page=0  chnl=0  letter="G"
char id=72     x=78    y=1367  width=73    height=93    xoffset=10    yoffset=49    xadvance=92    page=0  chnl=0  letter="H"
char id=73     x=837   y=1367  width=14    height=93    xoffset=12    yoffset=49    xadvance=36    page=0  chnl=0  letter="I"
char id=74     x=486   y=1174  width=52    height=95    xoffset=3     yoffset=49    xadvance=64    page=0  chnl=0  letter="J"
char id=75     x=845   y=1271  width=77    height=93    xoffset=9     yoffset=49    xadvance=85    page=0  chnl=0  letter="K"
char id=76     x=642   y=1367  width=59    height=93    xoffset=9     yoffset=49    xadvance=71    page=0  chnl=0  letter="L"
char id=77     x=150   y=1271  width=89    height=93    xoffset=10    yoffset=49    xadvance=107   page=0  chnl=0  letter="M"
char id=78     x=924   y=1271  width=74    height=93    xoffset=10    yoffset=49    xadvance=92    page=0  chnl=0  letter="N"
char id=79     x=2     y=979   width=89    height=96    xoffset=6     yoffset=48    xadvance=100   page=0  chnl=0  letter="O"
char id=80     x=301   y=1367  width=71    height=93    xoffset=10    yoffset=49    xadvance=85    page=0  chnl=0  letter="P"
char id=81     x=829   y=761   width=91    height=102   xoffset=6     yoffset=47    xadvance=100   page=0  chnl=0  letter="Q"
char id=82     x=682   y=1271  width=82    height=93    xoffset=10    yoffset=49    xadvance=92    page=0  chnl=0  letter="R"
char id=83     x=266   y=979   width=74    height=96    xoffset=6     yoffset=48    xadvance=85    page=0  chnl=0  letter="S"
char id=84     x=1000  y=1271  width=74    height=93    xoffset=3     yoffset=49    xadvance=78    page=0  chnl=0  letter="T"
char id=85     x=1033  y=979   width=74    height=95    xoffset=10    yoffset=49    xadvance=92    page=0  chnl=0  letter="U"
char id=86     x=595   y=1271  width=85    height=93    xoffset=1     yoffset=49    xadvance=85    page=0  chnl=0  letter="V"
char id=87     x=29    y=1271  width=119   height=93    xoffset=2     yoffset=49    xadvance=121   page=0  chnl=0  letter="W"
char id=88     x=419   y=1271  width=86    height=93    xoffset=1     yoffset=49    xadvance=85    page=0  chnl=0  letter="X"
char id=89     x=507   y=1271  width=86    height=93    xoffset=0     yoffset=49    xadvance=85    page=0  chnl=0  letter="Y"
char id=90     x=2     y=1367  width=74    height=93    xoffset=3     yoffset=49    xadvance=78    page=0  chnl=0  letter="Z"
char id=91     x=243   y=285   width=26    height=119   xoffset=9     yoffset=48    xadvance=36    page=0  chnl=0  letter="["
char id=92     x=584   y=979   width=37    height=96    xoffset=0     yoffset=48    xadvance=36    page=0  chnl=0  letter="\"
char id=93     x=271   y=285   width=26    height=119   xoffset=2     yoffset=48    xadvance=36    page=0  chnl=0  letter="]"
char id=94     x=537   y=1554  width=55    height=52    xoffset=3     yoffset=47    xadvance=60    page=0  chnl=0  letter="^"
char id=95     x=986   y=1554  width=76    height=10    xoffset=-2    yoffset=157   xadvance=71    page=0  chnl=0  letter="_"
char id=96     x=878   y=1554  width=25    height=19    xoffset=6     yoffset=48    xadvance=43    page=0  chnl=0  letter="`"
char id=97     x=558   y=1462  width=63    height=71    xoffset=5     yoffset=73    xadvance=71    page=0  chnl=0  letter="a"
char id=98     x=128   y=1174  width=59    height=95    xoffset=8     yoffset=49    xadvance=71    page=0  chnl=0  letter="b"
char id=99     x=688   y=1462  width=59    height=71    xoffset=5     yoffset=73    xadvance=64    page=0  chnl=0  letter="c"
char id=100    x=189   y=1174  width=59    height=95    xoffset=4     yoffset=49    xadvance=71    page=0  chnl=0  letter="d"
char id=101    x=623   y=1462  width=63    height=71    xoffset=5     yoffset=73    xadvance=71    page=0  chnl=0  letter="e"
char id=102    x=540   y=1174  width=40    height=95    xoffset=1     yoffset=47    xadvance=36    page=0  chnl=0  letter="f"
char id=103    x=483   y=979   width=60    height=96    xoffset=4     yoffset=73    xadvance=71    page=0  chnl=0  letter="g"
char id=104    x=762   y=1367  width=56    height=93    xoffset=8     yoffset=49    xadvance=71    page=0  chnl=0  letter="h"
char id=105    x=853   y=1367  width=13    height=93    xoffset=9     yoffset=49    xadvance=28    page=0  chnl=0  letter="i"
char id=106    x=1068  y=146   width=27    height=120   xoffset=-6    yoffset=49    xadvance=28    page=0  chnl=0  letter="j"
char id=107    x=703   y=1367  width=57    height=93    xoffset=9     yoffset=49    xadvance=64    page=0  chnl=0  letter="k"
char id=108    x=868   y=1367  width=13    height=93    xoffset=8     yoffset=49    xadvance=28    page=0  chnl=0  letter="l"
char id=109    x=808   y=1462  width=91    height=69    xoffset=8     yoffset=73    xadvance=107   page=0  chnl=0  letter="m"
char id=110    x=978   y=1462  width=55    height=69    xoffset=8     yoffset=73    xadvance=71    page=0  chnl=0  letter="n"
char id=111    x=492   y=1462  width=64    height=71    xoffset=4     yoffset=73    xadvance=71    page=0  chnl=0  letter="o"
char id=112    x=250   y=1174  width=59    height=95    xoffset=8     yoffset=72    xadvance=71    page=0  chnl=0  letter="p"
char id=113    x=311   y=1174  width=59    height=95    xoffset=5     yoffset=72    xadvance=71    page=0  chnl=0  letter="q"
char id=114    x=2     y=1554  width=38    height=69    xoffset=8     yoffset=73    xadvance=43    page=0  chnl=0  letter="r"
char id=115    x=749   y=1462  width=57    height=71    xoffset=4     yoffset=73    xadvance=64    page=0  chnl=0  letter="s"
char id=116    x=991   y=1367  width=34    height=92    xoffset=2     yoffset=51    xadvance=36    page=0  chnl=0  letter="t"
char id=117    x=1035  y=1462  width=55    height=69    xoffset=8     yoffset=75    xadvance=71    page=0  chnl=0  letter="u"
char id=118    x=203   y=1554  width=62    height=68    xoffset=2     yoffset=74    xadvance=64    page=0  chnl=0  letter="v"
char id=119    x=42    y=1554  width=93    height=68    xoffset=0     yoffset=74    xadvance=92    page=0  chnl=0  letter="w"
char id=120    x=137   y=1554  width=64    height=68    xoffset=1     yoffset=74    xadvance=64    page=0  chnl=0  letter="x"
char id=121    x=981   y=1077  width=62    height=95    xoffset=2     yoffset=74    xadvance=64    page=0  chnl=0  letter="y"
char id=122    x=267   y=1554  width=60    height=68    xoffset=3     yoffset=74    xadvance=64    page=0  chnl=0  letter="z"
char id=123    x=779   y=146   width=38    height=122   xoffset=4     yoffset=47    xadvance=43    page=0  chnl=0  letter="{"
char id=124    x=927   y=146   width=11    height=122   xoffset=12    yoffset=47    xadvance=33    page=0  chnl=0  letter="|"
char id=125    x=819   y=146   width=38    height=122   xoffset=3     yoffset=47    xadvance=43    page=0  chnl=0  letter="}"
char id=126    x=811   y=1554  width=65    height=22    xoffset=5     yoffset=85    xadvance=75    page=0  chnl=0  letter="~"
char id=160    x=1066  y=1554  width=0     height=0     xoffset=0     yoffset=142   xadvance=30    page=0  chnl=0  letter="space"
char id=163    x=414   y=979   width=67    height=96    xoffset=2     yoffset=48    xadvance=71    page=0  chnl=0  letter="£"
char id=165    x=153   y=1367  width=73    height=93    xoffset=0     yoffset=49    xadvance=71    page=0  chnl=0  letter="¥"
char id=169    x=847   y=877   width=96    height=96    xoffset=0     yoffset=47    xadvance=94    page=0  chnl=0  letter="©"
char id=174    x=945   y=877   width=96    height=96    xoffset=0     yoffset=47    xadvance=94    page=0  chnl=0  letter="®"
char id=176    x=703   y=1554  width=36    height=36    xoffset=8     yoffset=47    xadvance=51    page=0  chnl=0  letter="°"
char id=177    x=349   y=1462  width=62    height=78    xoffset=5     yoffset=64    xadvance=70    page=0  chnl=0  letter="±"
char id=180    x=905   y=1554  width=25    height=19    xoffset=14    yoffset=48    xadvance=43    page=0  chnl=0  letter="´"
char id=182    x=106   y=285   width=71    height=119   xoffset=0     yoffset=48    xadvance=69    page=0  chnl=0  letter="¶"
char id=188    x=575   y=877   width=86    height=97    xoffset=4     yoffset=46    xadvance=93    page=0  chnl=0  letter="¼"
char id=189    x=486   y=877   width=87    height=97    xoffset=4     yoffset=46    xadvance=94    page=0  chnl=0  letter="½"
char id=190    x=357   y=877   width=96    height=98    xoffset=4     yoffset=45    xadvance=103   page=0  chnl=0  letter="¾"
char id=192    x=2     y=526   width=87    height=116   xoffset=0     yoffset=26    xadvance=85    page=0  chnl=0  letter="À"
char id=193    x=91    y=526   width=87    height=116   xoffset=0     yoffset=26    xadvance=85    page=0  chnl=0  letter="Á"
char id=194    x=180   y=526   width=87    height=116   xoffset=0     yoffset=26    xadvance=85    page=0  chnl=0  letter="Â"
char id=195    x=230   y=761   width=87    height=113   xoffset=0     yoffset=29    xadvance=85    page=0  chnl=0  letter="Ã"
char id=200    x=698   y=526   width=70    height=116   xoffset=10    yoffset=26    xadvance=85    page=0  chnl=0  letter="È"
char id=201    x=770   y=526   width=70    height=116   xoffset=10    yoffset=26    xadvance=85    page=0  chnl=0  letter="É"
char id=202    x=842   y=526   width=70    height=116   xoffset=10    yoffset=26    xadvance=85    page=0  chnl=0  letter="Ê"
char id=204    x=1017  y=526   width=25    height=116   xoffset=4     yoffset=26    xadvance=36    page=0  chnl=0  letter="Ì"
char id=205    x=1044  y=526   width=25    height=116   xoffset=9     yoffset=26    xadvance=36    page=0  chnl=0  letter="Í"
char id=210    x=801   y=285   width=89    height=118   xoffset=6     yoffset=26    xadvance=100   page=0  chnl=0  letter="Ò"
char id=211    x=892   y=285   width=89    height=118   xoffset=6     yoffset=26    xadvance=100   page=0  chnl=0  letter="Ó"
char id=212    x=983   y=285   width=89    height=118   xoffset=6     yoffset=26    xadvance=100   page=0  chnl=0  letter="Ô"
char id=213    x=308   y=644   width=89    height=115   xoffset=6     yoffset=29    xadvance=100   page=0  chnl=0  letter="Õ"
char id=217    x=93    y=406   width=74    height=118   xoffset=10    yoffset=26    xadvance=92    page=0  chnl=0  letter="Ù"
char id=218    x=169   y=406   width=74    height=118   xoffset=10    yoffset=26    xadvance=92    page=0  chnl=0  letter="Ú"
char id=221    x=358   y=526   width=86    height=116   xoffset=0     yoffset=26    xadvance=85    page=0  chnl=0  letter="Ý"
char id=224    x=270   y=1077  width=63    height=95    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="à"
char id=225    x=335   y=1077  width=63    height=95    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="á"
char id=226    x=400   y=1077  width=63    height=95    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="â"
char id=227    x=804   y=1174  width=63    height=94    xoffset=5     yoffset=50    xadvance=71    page=0  chnl=0  letter="ã"
char id=232    x=465   y=1077  width=63    height=95    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="è"
char id=233    x=530   y=1077  width=63    height=95    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="é"
char id=234    x=595   y=1077  width=63    height=95    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="ê"
char id=236    x=1092  y=1174  width=25    height=94    xoffset=2     yoffset=48    xadvance=36    page=0  chnl=0  letter="ì"
char id=237    x=2     y=1271  width=25    height=94    xoffset=12    yoffset=48    xadvance=36    page=0  chnl=0  letter="í"
char id=242    x=72    y=1077  width=64    height=95    xoffset=4     yoffset=49    xadvance=71    page=0  chnl=0  letter="ò"
char id=243    x=138   y=1077  width=64    height=95    xoffset=4     yoffset=49    xadvance=71    page=0  chnl=0  letter="ó"
char id=244    x=204   y=1077  width=64    height=95    xoffset=4     yoffset=49    xadvance=71    page=0  chnl=0  letter="ô"
char id=245    x=738   y=1174  width=64    height=94    xoffset=4     yoffset=50    xadvance=71    page=0  chnl=0  letter="õ"
char id=249    x=372   y=1174  width=55    height=95    xoffset=8     yoffset=49    xadvance=71    page=0  chnl=0  letter="ù"
char id=250    x=429   y=1174  width=55    height=95    xoffset=8     yoffset=49    xadvance=71    page=0  chnl=0  letter="ú"
char id=253    x=940   y=146   width=62    height=121   xoffset=2     yoffset=48    xadvance=64    page=0  chnl=0  letter="ý"
char id=258    x=490   y=644   width=87    height=115   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=0  letter="Ă"
char id=259    x=660   y=1077  width=63    height=95    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="ă"
char id=272    x=330   y=1271  width=87    height=93    xoffset=0     yoffset=49    xadvance=92    page=0  chnl=0  letter="Đ"
char id=273    x=2     y=1077  width=68    height=95    xoffset=4     yoffset=49    xadvance=71    page=0  chnl=0  letter="đ"
char id=296    x=715   y=644   width=43    height=115   xoffset=-4    yoffset=27    xadvance=36    page=0  chnl=0  letter="Ĩ"
char id=297    x=946   y=1367  width=43    height=92    xoffset=-3    yoffset=50    xadvance=36    page=0  chnl=0  letter="ĩ"
char id=360    x=622   y=526   width=74    height=116   xoffset=10    yoffset=28    xadvance=92    page=0  chnl=0  letter="Ũ"
char id=361    x=998   y=1174  width=55    height=94    xoffset=8     yoffset=50    xadvance=71    page=0  chnl=0  letter="ũ"
char id=416    x=743   y=877   width=102   height=96    xoffset=6     yoffset=48    xadvance=110   page=0  chnl=0  letter="Ơ"
char id=417    x=413   y=1462  width=77    height=71    xoffset=4     yoffset=73    xadvance=84    page=0  chnl=0  letter="ơ"
char id=431    x=623   y=979   width=96    height=95    xoffset=10    yoffset=49    xadvance=109   page=0  chnl=0  letter="Ư"
char id=432    x=901   y=1462  width=75    height=69    xoffset=8     yoffset=75    xadvance=86    page=0  chnl=0  letter="ư"
char id=7840   x=319   y=761   width=87    height=113   xoffset=0     yoffset=49    xadvance=85    page=0  chnl=0  letter="Ạ"
char id=7841   x=68    y=1462  width=63    height=90    xoffset=5     yoffset=72    xadvance=71    page=0  chnl=0  letter="ạ"
char id=7842   x=269   y=526   width=87    height=116   xoffset=0     yoffset=26    xadvance=85    page=0  chnl=0  letter="Ả"
char id=7843   x=68    y=877   width=63    height=100   xoffset=5     yoffset=44    xadvance=71    page=0  chnl=0  letter="ả"
char id=7844   x=525   y=2     width=87    height=138   xoffset=0     yoffset=4     xadvance=85    page=0  chnl=0  letter="Ấ"
char id=7845   x=714   y=406   width=63    height=117   xoffset=5     yoffset=27    xadvance=71    page=0  chnl=0  letter="ấ"
char id=7846   x=614   y=2     width=87    height=138   xoffset=0     yoffset=4     xadvance=85    page=0  chnl=0  letter="Ầ"
char id=7847   x=779   y=406   width=63    height=117   xoffset=5     yoffset=27    xadvance=71    page=0  chnl=0  letter="ầ"
char id=7848   x=93    y=2     width=87    height=140   xoffset=0     yoffset=2     xadvance=85    page=0  chnl=0  letter="Ẩ"
char id=7849   x=387   y=406   width=63    height=118   xoffset=5     yoffset=26    xadvance=71    page=0  chnl=0  letter="ẩ"
char id=7850   x=254   y=146   width=87    height=135   xoffset=0     yoffset=7     xadvance=85    page=0  chnl=0  letter="Ẫ"
char id=7851   x=892   y=644   width=63    height=114   xoffset=5     yoffset=30    xadvance=71    page=0  chnl=0  letter="ẫ"
char id=7852   x=2     y=146   width=87    height=137   xoffset=0     yoffset=25    xadvance=85    page=0  chnl=0  letter="Ậ"
char id=7853   x=957   y=644   width=63    height=114   xoffset=5     yoffset=48    xadvance=71    page=0  chnl=0  letter="ậ"
char id=7854   x=703   y=2     width=87    height=138   xoffset=0     yoffset=4     xadvance=85    page=0  chnl=0  letter="Ắ"
char id=7855   x=844   y=406   width=63    height=117   xoffset=5     yoffset=27    xadvance=71    page=0  chnl=0  letter="ắ"
char id=7856   x=792   y=2     width=87    height=138   xoffset=0     yoffset=4     xadvance=85    page=0  chnl=0  letter="Ằ"
char id=7857   x=909   y=406   width=63    height=117   xoffset=5     yoffset=27    xadvance=71    page=0  chnl=0  letter="ằ"
char id=7858   x=182   y=2     width=87    height=140   xoffset=0     yoffset=2     xadvance=85    page=0  chnl=0  letter="Ẳ"
char id=7859   x=452   y=406   width=63    height=118   xoffset=5     yoffset=26    xadvance=71    page=0  chnl=0  letter="ẳ"
char id=7860   x=343   y=146   width=87    height=135   xoffset=0     yoffset=7     xadvance=85    page=0  chnl=0  letter="Ẵ"
char id=7861   x=1022  y=644   width=63    height=114   xoffset=5     yoffset=30    xadvance=71    page=0  chnl=0  letter="ẵ"
char id=7862   x=432   y=146   width=87    height=135   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=0  letter="Ặ"
char id=7863   x=732   y=761   width=63    height=113   xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="ặ"
char id=7864   x=660   y=761   width=70    height=113   xoffset=10    yoffset=49    xadvance=85    page=0  chnl=0  letter="Ẹ"
char id=7865   x=133   y=1462  width=63    height=90    xoffset=5     yoffset=72    xadvance=71    page=0  chnl=0  letter="ẹ"
char id=7866   x=914   y=526   width=70    height=116   xoffset=10    yoffset=26    xadvance=85    page=0  chnl=0  letter="Ẻ"
char id=7867   x=133   y=877   width=63    height=100   xoffset=5     yoffset=44    xadvance=71    page=0  chnl=0  letter="ẻ"
char id=7868   x=579   y=644   width=70    height=115   xoffset=10    yoffset=27    xadvance=85    page=0  chnl=0  letter="Ẽ"
char id=7869   x=869   y=1174  width=63    height=94    xoffset=5     yoffset=50    xadvance=71    page=0  chnl=0  letter="ẽ"
char id=7870   x=881   y=2     width=70    height=138   xoffset=10    yoffset=4     xadvance=85    page=0  chnl=0  letter="Ế"
char id=7871   x=974   y=406   width=63    height=117   xoffset=5     yoffset=27    xadvance=71    page=0  chnl=0  letter="ế"
char id=7872   x=953   y=2     width=70    height=138   xoffset=10    yoffset=4     xadvance=85    page=0  chnl=0  letter="Ề"
char id=7873   x=1039  y=406   width=63    height=117   xoffset=5     yoffset=27    xadvance=71    page=0  chnl=0  letter="ề"
char id=7874   x=271   y=2     width=70    height=140   xoffset=10    yoffset=2     xadvance=85    page=0  chnl=0  letter="Ể"
char id=7875   x=517   y=406   width=63    height=118   xoffset=5     yoffset=26    xadvance=71    page=0  chnl=0  letter="ể"
char id=7876   x=521   y=146   width=70    height=135   xoffset=10    yoffset=7     xadvance=85    page=0  chnl=0  letter="Ễ"
char id=7877   x=2     y=761   width=63    height=114   xoffset=5     yoffset=30    xadvance=71    page=0  chnl=0  letter="ễ"
char id=7878   x=91    y=146   width=70    height=137   xoffset=10    yoffset=25    xadvance=85    page=0  chnl=0  letter="Ệ"
char id=7879   x=67    y=761   width=63    height=114   xoffset=5     yoffset=48    xadvance=71    page=0  chnl=0  letter="ệ"
char id=7880   x=986   y=526   width=29    height=116   xoffset=6     yoffset=26    xadvance=36    page=0  chnl=0  letter="Ỉ"
char id=7881   x=455   y=877   width=29    height=98    xoffset=2     yoffset=44    xadvance=28    page=0  chnl=0  letter="ỉ"
char id=7882   x=797   y=761   width=14    height=113   xoffset=12    yoffset=49    xadvance=36    page=0  chnl=0  letter="Ị"
char id=7883   x=813   y=761   width=14    height=113   xoffset=8     yoffset=49    xadvance=28    page=0  chnl=0  letter="ị"
char id=7884   x=399   y=644   width=89    height=115   xoffset=6     yoffset=47    xadvance=100   page=0  chnl=0  letter="Ọ"
char id=7885   x=2     y=1462  width=64    height=90    xoffset=4     yoffset=72    xadvance=71    page=0  chnl=0  letter="ọ"
char id=7886   x=2     y=406   width=89    height=118   xoffset=6     yoffset=26    xadvance=100   page=0  chnl=0  letter="Ỏ"
char id=7887   x=2     y=877   width=64    height=100   xoffset=4     yoffset=44    xadvance=71    page=0  chnl=0  letter="ỏ"
char id=7888   x=343   y=2     width=89    height=139   xoffset=6     yoffset=5     xadvance=100   page=0  chnl=0  letter="Ố"
char id=7889   x=582   y=406   width=64    height=117   xoffset=4     yoffset=27    xadvance=71    page=0  chnl=0  letter="ố"
char id=7890   x=434   y=2     width=89    height=139   xoffset=6     yoffset=5     xadvance=100   page=0  chnl=0  letter="Ồ"
char id=7891   x=648   y=406   width=64    height=117   xoffset=4     yoffset=27    xadvance=71    page=0  chnl=0  letter="ồ"
char id=7892   x=2     y=2     width=89    height=142   xoffset=6     yoffset=2     xadvance=100   page=0  chnl=0  letter="Ổ"
char id=7893   x=321   y=406   width=64    height=118   xoffset=4     yoffset=26    xadvance=71    page=0  chnl=0  letter="ổ"
char id=7894   x=163   y=146   width=89    height=136   xoffset=6     yoffset=8     xadvance=100   page=0  chnl=0  letter="Ỗ"
char id=7895   x=760   y=644   width=64    height=114   xoffset=4     yoffset=30    xadvance=71    page=0  chnl=0  letter="ỗ"
char id=7896   x=1025  y=2     width=89    height=137   xoffset=6     yoffset=25    xadvance=100   page=0  chnl=0  letter="Ộ"
char id=7897   x=826   y=644   width=64    height=114   xoffset=4     yoffset=48    xadvance=71    page=0  chnl=0  letter="ộ"
char id=7898   x=299   y=285   width=102   height=118   xoffset=6     yoffset=26    xadvance=110   page=0  chnl=0  letter="Ớ"
char id=7899   x=721   y=979   width=77    height=95    xoffset=4     yoffset=49    xadvance=84    page=0  chnl=0  letter="ớ"
char id=7900   x=403   y=285   width=102   height=118   xoffset=6     yoffset=26    xadvance=110   page=0  chnl=0  letter="Ờ"
char id=7901   x=800   y=979   width=77    height=95    xoffset=4     yoffset=49    xadvance=84    page=0  chnl=0  letter="ờ"
char id=7902   x=2     y=285   width=102   height=119   xoffset=6     yoffset=25    xadvance=110   page=0  chnl=0  letter="Ở"
char id=7903   x=922   y=761   width=77    height=100   xoffset=4     yoffset=44    xadvance=84    page=0  chnl=0  letter="ở"
char id=7904   x=2     y=644   width=102   height=115   xoffset=6     yoffset=29    xadvance=110   page=0  chnl=0  letter="Ỡ"
char id=7905   x=582   y=1174  width=77    height=94    xoffset=4     yoffset=50    xadvance=84    page=0  chnl=0  letter="ỡ"
char id=7906   x=106   y=644   width=102   height=115   xoffset=6     yoffset=47    xadvance=110   page=0  chnl=0  letter="Ợ"
char id=7907   x=1027  y=1367  width=77    height=90    xoffset=4     yoffset=72    xadvance=84    page=0  chnl=0  letter="ợ"
char id=7908   x=584   y=761   width=74    height=113   xoffset=10    yoffset=49    xadvance=92    page=0  chnl=0  letter="Ụ"
char id=7909   x=275   y=1462  width=55    height=88    xoffset=8     yoffset=74    xadvance=71    page=0  chnl=0  letter="ụ"
char id=7910   x=245   y=406   width=74    height=118   xoffset=10    yoffset=26    xadvance=92    page=0  chnl=0  letter="Ủ"
char id=7911   x=198   y=877   width=55    height=100   xoffset=8     yoffset=44    xadvance=71    page=0  chnl=0  letter="ủ"
char id=7912   x=507   y=285   width=96    height=118   xoffset=10    yoffset=26    xadvance=109   page=0  chnl=0  letter="Ứ"
char id=7913   x=879   y=979   width=75    height=95    xoffset=8     yoffset=49    xadvance=86    page=0  chnl=0  letter="ứ"
char id=7914   x=605   y=285   width=96    height=118   xoffset=10    yoffset=26    xadvance=109   page=0  chnl=0  letter="Ừ"
char id=7915   x=956   y=979   width=75    height=95    xoffset=8     yoffset=49    xadvance=86    page=0  chnl=0  letter="ừ"
char id=7916   x=703   y=285   width=96    height=118   xoffset=10    yoffset=26    xadvance=109   page=0  chnl=0  letter="Ử"
char id=7917   x=1001  y=761   width=75    height=100   xoffset=8     yoffset=44    xadvance=86    page=0  chnl=0  letter="ử"
char id=7918   x=210   y=644   width=96    height=115   xoffset=10    yoffset=29    xadvance=109   page=0  chnl=0  letter="Ữ"
char id=7919   x=661   y=1174  width=75    height=94    xoffset=8     yoffset=50    xadvance=86    page=0  chnl=0  letter="ữ"
char id=7920   x=132   y=761   width=96    height=113   xoffset=10    yoffset=49    xadvance=109   page=0  chnl=0  letter="Ự"
char id=7921   x=198   y=1462  width=75    height=88    xoffset=8     yoffset=74    xadvance=86    page=0  chnl=0  letter="ự"
char id=7922   x=446   y=526   width=86    height=116   xoffset=0     yoffset=26    xadvance=85    page=0  chnl=0  letter="Ỳ"
char id=7923   x=1004  y=146   width=62    height=121   xoffset=2     yoffset=48    xadvance=64    page=0  chnl=0  letter="ỳ"
char id=7924   x=408   y=761   width=86    height=113   xoffset=0     yoffset=49    xadvance=85    page=0  chnl=0  letter="Ỵ"
char id=7925   x=1045  y=1077  width=62    height=95    xoffset=2     yoffset=74    xadvance=64    page=0  chnl=0  letter="ỵ"
char id=7926   x=534   y=526   width=86    height=116   xoffset=0     yoffset=26    xadvance=85    page=0  chnl=0  letter="Ỷ"
char id=7927   x=593   y=146   width=62    height=125   xoffset=2     yoffset=44    xadvance=64    page=0  chnl=0  letter="ỷ"
char id=7928   x=496   y=761   width=86    height=113   xoffset=0     yoffset=29    xadvance=85    page=0  chnl=0  letter="Ỹ"
char id=7929   x=179   y=285   width=62    height=119   xoffset=2     yoffset=50    xadvance=64    page=0  chnl=0  letter="ỹ"
kernings count=0
