info face="SVN-Arial 3" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=171 base=143 scaleW=1228 scaleH=1632 pages=1 packed=0
page id=0 file="ArialBold.png"
chars count=231
char id=32     x=770   y=1497  width=0     height=0     xoffset=0     yoffset=144   xadvance=36    page=0  chnl=0  letter="space"
char id=33     x=1052  y=1308  width=21    height=93    xoffset=12    yoffset=51    xadvance=43    page=0  chnl=0  letter="!"
char id=34     x=430   y=1497  width=49    height=34    xoffset=7     yoffset=51    xadvance=61    page=0  chnl=0  letter="""
char id=35     x=868   y=1014  width=70    height=96    xoffset=1     yoffset=50    xadvance=71    page=0  chnl=0  letter="#"
char id=36     x=1151  y=672   width=63    height=113   xoffset=4     yoffset=44    xadvance=71    page=0  chnl=0  letter="$"
char id=37     x=340   y=907   width=104   height=98    xoffset=6     yoffset=50    xadvance=114   page=0  chnl=0  letter="%"
char id=38     x=582   y=907   width=86    height=97    xoffset=6     yoffset=49    xadvance=92    page=0  chnl=0  letter="&"
char id=39     x=481   y=1497  width=21    height=34    xoffset=6     yoffset=51    xadvance=30    page=0  chnl=0  letter="'"
char id=40     x=1177  y=424   width=33    height=122   xoffset=7     yoffset=49    xadvance=43    page=0  chnl=0  letter="("
char id=41     x=2     y=548   width=33    height=122   xoffset=4     yoffset=49    xadvance=43    page=0  chnl=0  letter=")"
char id=42     x=358   y=1497  width=47    height=45    xoffset=2     yoffset=49    xadvance=50    page=0  chnl=0  letter="*"
char id=43     x=158   y=1497  width=66    height=66    xoffset=5     yoffset=65    xadvance=75    page=0  chnl=0  letter="+"
char id=44     x=407   y=1497  width=21    height=40    xoffset=7     yoffset=124   xadvance=36    page=0  chnl=0  letter=","
char id=45     x=634   y=1497  width=36    height=19    xoffset=4     yoffset=101   xadvance=43    page=0  chnl=0  letter="-"
char id=46     x=672   y=1497  width=19    height=19    xoffset=9     yoffset=125   xadvance=36    page=0  chnl=0  letter="."
char id=47     x=68    y=1113  width=37    height=96    xoffset=0     yoffset=50    xadvance=36    page=0  chnl=0  letter="/"
char id=48     x=1027  y=1113  width=61    height=95    xoffset=5     yoffset=51    xadvance=71    page=0  chnl=0  letter="0"
char id=49     x=415   y=1211  width=42    height=94    xoffset=10    yoffset=50    xadvance=71    page=0  chnl=0  letter="1"
char id=50     x=350   y=1211  width=63    height=94    xoffset=3     yoffset=50    xadvance=71    page=0  chnl=0  letter="2"
char id=51     x=835   y=1113  width=62    height=95    xoffset=5     yoffset=51    xadvance=71    page=0  chnl=0  letter="3"
char id=52     x=146   y=1211  width=67    height=94    xoffset=2     yoffset=50    xadvance=71    page=0  chnl=0  letter="4"
char id=53     x=768   y=1308  width=63    height=93    xoffset=6     yoffset=53    xadvance=71    page=0  chnl=0  letter="5"
char id=54     x=705   y=1113  width=63    height=95    xoffset=5     yoffset=51    xadvance=71    page=0  chnl=0  letter="6"
char id=55     x=2     y=1403  width=62    height=92    xoffset=5     yoffset=52    xadvance=71    page=0  chnl=0  letter="7"
char id=56     x=899   y=1113  width=62    height=95    xoffset=5     yoffset=51    xadvance=71    page=0  chnl=0  letter="8"
char id=57     x=770   y=1113  width=63    height=95    xoffset=4     yoffset=51    xadvance=71    page=0  chnl=0  letter="9"
char id=58     x=137   y=1497  width=19    height=68    xoffset=13    yoffset=76    xadvance=43    page=0  chnl=0  letter=":"
char id=59     x=66    y=1403  width=21    height=88    xoffset=11    yoffset=76    xadvance=43    page=0  chnl=0  letter=";"
char id=60     x=316   y=1403  width=64    height=71    xoffset=6     yoffset=63    xadvance=75    page=0  chnl=0  letter="<"
char id=61     x=290   y=1497  width=66    height=45    xoffset=5     yoffset=76    xadvance=75    page=0  chnl=0  letter="="
char id=62     x=382   y=1403  width=64    height=71    xoffset=6     yoffset=63    xadvance=75    page=0  chnl=0  letter=">"
char id=63     x=215   y=1211  width=67    height=94    xoffset=7     yoffset=50    xadvance=78    page=0  chnl=0  letter="?"
char id=64     x=1039  y=291   width=122   height=122   xoffset=4     yoffset=49    xadvance=125   page=0  chnl=0  letter="@"
char id=65     x=583   y=1211  width=93    height=93    xoffset=0     yoffset=51    xadvance=92    page=0  chnl=0  letter="A"
char id=66     x=88    y=1308  width=78    height=93    xoffset=9     yoffset=51    xadvance=92    page=0  chnl=0  letter="B"
char id=67     x=707   y=1014  width=81    height=96    xoffset=6     yoffset=50    xadvance=92    page=0  chnl=0  letter="C"
char id=68     x=168   y=1308  width=78    height=93    xoffset=9     yoffset=51    xadvance=92    page=0  chnl=0  letter="D"
char id=69     x=629   y=1308  width=71    height=93    xoffset=9     yoffset=51    xadvance=85    page=0  chnl=0  letter="E"
char id=70     x=702   y=1308  width=64    height=93    xoffset=9     yoffset=51    xadvance=78    page=0  chnl=0  letter="F"
char id=71     x=618   y=1014  width=87    height=96    xoffset=6     yoffset=50    xadvance=100   page=0  chnl=0  letter="G"
char id=72     x=326   y=1308  width=75    height=93    xoffset=9     yoffset=51    xadvance=92    page=0  chnl=0  letter="H"
char id=73     x=1075  y=1308  width=20    height=93    xoffset=9     yoffset=51    xadvance=36    page=0  chnl=0  letter="I"
char id=74     x=1090  y=1113  width=60    height=95    xoffset=2     yoffset=51    xadvance=71    page=0  chnl=0  letter="J"
char id=75     x=1127  y=1211  width=84    height=93    xoffset=10    yoffset=51    xadvance=92    page=0  chnl=0  letter="K"
char id=76     x=1139  y=1308  width=66    height=92    xoffset=10    yoffset=52    xadvance=78    page=0  chnl=0  letter="L"
char id=77     x=678   y=1211  width=90    height=93    xoffset=9     yoffset=51    xadvance=107   page=0  chnl=0  letter="M"
char id=78     x=403   y=1308  width=74    height=93    xoffset=10    yoffset=51    xadvance=92    page=0  chnl=0  letter="N"
char id=79     x=526   y=1014  width=90    height=96    xoffset=6     yoffset=50    xadvance=100   page=0  chnl=0  letter="O"
char id=80     x=555   y=1308  width=72    height=93    xoffset=9     yoffset=51    xadvance=85    page=0  chnl=0  letter="P"
char id=81     x=95    y=907   width=94    height=104   xoffset=6     yoffset=49    xadvance=100   page=0  chnl=0  letter="Q"
char id=82     x=2     y=1308  width=84    height=93    xoffset=9     yoffset=51    xadvance=92    page=0  chnl=0  letter="R"
char id=83     x=790   y=1014  width=76    height=96    xoffset=5     yoffset=50    xadvance=85    page=0  chnl=0  letter="S"
char id=84     x=479   y=1308  width=74    height=93    xoffset=3     yoffset=51    xadvance=78    page=0  chnl=0  letter="T"
char id=85     x=146   y=1113  width=75    height=95    xoffset=9     yoffset=51    xadvance=92    page=0  chnl=0  letter="U"
char id=86     x=860   y=1211  width=87    height=93    xoffset=0     yoffset=51    xadvance=85    page=0  chnl=0  letter="V"
char id=87     x=459   y=1211  width=122   height=93    xoffset=0     yoffset=51    xadvance=121   page=0  chnl=0  letter="W"
char id=88     x=949   y=1211  width=87    height=93    xoffset=0     yoffset=51    xadvance=85    page=0  chnl=0  letter="X"
char id=89     x=1038  y=1211  width=87    height=93    xoffset=0     yoffset=51    xadvance=85    page=0  chnl=0  letter="Y"
char id=90     x=248   y=1308  width=76    height=93    xoffset=1     yoffset=51    xadvance=78    page=0  chnl=0  letter="Z"
char id=91     x=584   y=672   width=33    height=119   xoffset=9     yoffset=51    xadvance=43    page=0  chnl=0  letter="["
char id=92     x=107   y=1113  width=37    height=96    xoffset=0     yoffset=50    xadvance=36    page=0  chnl=0  letter="\"
char id=93     x=619   y=672   width=33    height=119   xoffset=2     yoffset=51    xadvance=43    page=0  chnl=0  letter="]"
char id=94     x=226   y=1497  width=62    height=51    xoffset=7     yoffset=50    xadvance=75    page=0  chnl=0  letter="^"
char id=95     x=693   y=1497  width=75    height=13    xoffset=-1    yoffset=156   xadvance=71    page=0  chnl=0  letter="_"
char id=96     x=602   y=1497  width=30    height=20    xoffset=3     yoffset=49    xadvance=43    page=0  chnl=0  letter="`"
char id=97     x=448   y=1403  width=64    height=71    xoffset=5     yoffset=75    xadvance=71    page=0  chnl=0  letter="a"
char id=98     x=367   y=1113  width=66    height=95    xoffset=8     yoffset=51    xadvance=78    page=0  chnl=0  letter="b"
char id=99     x=514   y=1403  width=64    height=71    xoffset=5     yoffset=75    xadvance=71    page=0  chnl=0  letter="c"
char id=100    x=435   y=1113  width=66    height=95    xoffset=5     yoffset=51    xadvance=78    page=0  chnl=0  letter="d"
char id=101    x=580   y=1403  width=64    height=71    xoffset=4     yoffset=75    xadvance=71    page=0  chnl=0  letter="e"
char id=102    x=1152  y=1113  width=46    height=95    xoffset=2     yoffset=49    xadvance=43    page=0  chnl=0  letter="f"
char id=103    x=1012  y=1014  width=66    height=96    xoffset=5     yoffset=75    xadvance=78    page=0  chnl=0  letter="g"
char id=104    x=898   y=1308  width=62    height=93    xoffset=9     yoffset=51    xadvance=78    page=0  chnl=0  letter="h"
char id=105    x=1097  y=1308  width=19    height=93    xoffset=9     yoffset=51    xadvance=36    page=0  chnl=0  letter="i"
char id=106    x=286   y=672   width=34    height=120   xoffset=-6    yoffset=51    xadvance=36    page=0  chnl=0  letter="j"
char id=107    x=833   y=1308  width=63    height=93    xoffset=9     yoffset=51    xadvance=71    page=0  chnl=0  letter="k"
char id=108    x=1118  y=1308  width=19    height=93    xoffset=9     yoffset=51    xadvance=36    page=0  chnl=0  letter="l"
char id=109    x=712   y=1403  width=99    height=69    xoffset=8     yoffset=75    xadvance=114   page=0  chnl=0  letter="m"
char id=110    x=813   y=1403  width=62    height=69    xoffset=9     yoffset=75    xadvance=78    page=0  chnl=0  letter="n"
char id=111    x=244   y=1403  width=70    height=71    xoffset=5     yoffset=75    xadvance=78    page=0  chnl=0  letter="o"
char id=112    x=503   y=1113  width=66    height=95    xoffset=9     yoffset=74    xadvance=78    page=0  chnl=0  letter="p"
char id=113    x=571   y=1113  width=66    height=95    xoffset=6     yoffset=74    xadvance=78    page=0  chnl=0  letter="q"
char id=114    x=941   y=1403  width=45    height=69    xoffset=8     yoffset=75    xadvance=50    page=0  chnl=0  letter="r"
char id=115    x=646   y=1403  width=64    height=71    xoffset=3     yoffset=75    xadvance=71    page=0  chnl=0  letter="s"
char id=116    x=1009  y=1308  width=41    height=93    xoffset=2     yoffset=53    xadvance=43    page=0  chnl=0  letter="t"
char id=117    x=877   y=1403  width=62    height=69    xoffset=9     yoffset=77    xadvance=78    page=0  chnl=0  letter="u"
char id=118    x=2     y=1497  width=70    height=68    xoffset=1     yoffset=76    xadvance=71    page=0  chnl=0  letter="v"
char id=119    x=988   y=1403  width=100   height=68    xoffset=1     yoffset=76    xadvance=100   page=0  chnl=0  letter="w"
char id=120    x=1090  y=1403  width=71    height=68    xoffset=1     yoffset=76    xadvance=71    page=0  chnl=0  letter="x"
char id=121    x=223   y=1113  width=70    height=95    xoffset=1     yoffset=76    xadvance=71    page=0  chnl=0  letter="y"
char id=122    x=74    y=1497  width=61    height=68    xoffset=2     yoffset=76    xadvance=64    page=0  chnl=0  letter="z"
char id=123    x=1085  y=424   width=44    height=122   xoffset=4     yoffset=49    xadvance=50    page=0  chnl=0  letter="{"
char id=124    x=37    y=548   width=15    height=122   xoffset=11    yoffset=49    xadvance=36    page=0  chnl=0  letter="|"
char id=125    x=1131  y=424   width=44    height=122   xoffset=3     yoffset=49    xadvance=50    page=0  chnl=0  letter="}"
char id=126    x=504   y=1497  width=68    height=27    xoffset=4     yoffset=85    xadvance=75    page=0  chnl=0  letter="~"
char id=160    x=772   y=1497  width=0     height=0     xoffset=0     yoffset=144   xadvance=36    page=0  chnl=0  letter="space"
char id=176    x=574   y=1497  width=26    height=26    xoffset=9     yoffset=46    xadvance=43    page=0  chnl=0  letter="°"
char id=192    x=424   y=548   width=93    height=120   xoffset=0     yoffset=24    xadvance=92    page=0  chnl=0  letter="À"
char id=193    x=519   y=548   width=93    height=120   xoffset=0     yoffset=24    xadvance=92    page=0  chnl=0  letter="Á"
char id=194    x=416   y=672   width=93    height=119   xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="Â"
char id=195    x=54    y=548   width=93    height=121   xoffset=0     yoffset=23    xadvance=92    page=0  chnl=0  letter="Ã"
char id=200    x=1145  y=548   width=71    height=120   xoffset=9     yoffset=24    xadvance=85    page=0  chnl=0  letter="È"
char id=201    x=2     y=672   width=71    height=120   xoffset=9     yoffset=24    xadvance=85    page=0  chnl=0  letter="É"
char id=202    x=511   y=672   width=71    height=119   xoffset=9     yoffset=25    xadvance=85    page=0  chnl=0  letter="Ê"
char id=204    x=322   y=672   width=34    height=120   xoffset=-3    yoffset=24    xadvance=36    page=0  chnl=0  letter="Ì"
char id=205    x=358   y=672   width=34    height=120   xoffset=7     yoffset=24    xadvance=36    page=0  chnl=0  letter="Í"
char id=210    x=188   y=424   width=90    height=122   xoffset=6     yoffset=24    xadvance=100   page=0  chnl=0  letter="Ò"
char id=211    x=280   y=424   width=90    height=122   xoffset=6     yoffset=24    xadvance=100   page=0  chnl=0  letter="Ó"
char id=212    x=709   y=548   width=90    height=120   xoffset=6     yoffset=26    xadvance=100   page=0  chnl=0  letter="Ô"
char id=213    x=372   y=424   width=90    height=122   xoffset=6     yoffset=24    xadvance=100   page=0  chnl=0  letter="Õ"
char id=217    x=740   y=424   width=75    height=122   xoffset=9     yoffset=24    xadvance=92    page=0  chnl=0  letter="Ù"
char id=218    x=817   y=424   width=75    height=122   xoffset=9     yoffset=24    xadvance=92    page=0  chnl=0  letter="Ú"
char id=221    x=801   y=548   width=87    height=120   xoffset=0     yoffset=24    xadvance=85    page=0  chnl=0  letter="Ý"
char id=224    x=2     y=1014  width=64    height=97    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="à"
char id=225    x=68    y=1014  width=64    height=97    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="á"
char id=226    x=134   y=1014  width=64    height=97    xoffset=5     yoffset=49    xadvance=71    page=0  chnl=0  letter="â"
char id=227    x=1080  y=1014  width=64    height=96    xoffset=5     yoffset=50    xadvance=71    page=0  chnl=0  letter="ã"
char id=232    x=200   y=1014  width=64    height=97    xoffset=4     yoffset=49    xadvance=71    page=0  chnl=0  letter="è"
char id=233    x=266   y=1014  width=64    height=97    xoffset=4     yoffset=49    xadvance=71    page=0  chnl=0  letter="é"
char id=234    x=332   y=1014  width=64    height=97    xoffset=4     yoffset=49    xadvance=71    page=0  chnl=0  letter="ê"
char id=236    x=2     y=1211  width=34    height=95    xoffset=-3    yoffset=49    xadvance=36    page=0  chnl=0  letter="ì"
char id=237    x=38    y=1211  width=34    height=95    xoffset=4     yoffset=49    xadvance=36    page=0  chnl=0  letter="í"
char id=242    x=1061  y=907   width=70    height=97    xoffset=5     yoffset=49    xadvance=78    page=0  chnl=0  letter="ò"
char id=243    x=1133  y=907   width=70    height=97    xoffset=5     yoffset=49    xadvance=78    page=0  chnl=0  letter="ó"
char id=244    x=446   y=907   width=70    height=98    xoffset=5     yoffset=48    xadvance=78    page=0  chnl=0  letter="ô"
char id=245    x=74    y=1211  width=70    height=94    xoffset=5     yoffset=52    xadvance=78    page=0  chnl=0  letter="õ"
char id=249    x=398   y=1014  width=62    height=97    xoffset=9     yoffset=49    xadvance=78    page=0  chnl=0  letter="ù"
char id=250    x=462   y=1014  width=62    height=97    xoffset=9     yoffset=49    xadvance=78    page=0  chnl=0  letter="ú"
char id=253    x=894   y=424   width=70    height=122   xoffset=1     yoffset=49    xadvance=71    page=0  chnl=0  letter="ý"
char id=258    x=858   y=672   width=93    height=117   xoffset=0     yoffset=27    xadvance=92    page=0  chnl=0  letter="Ă"
char id=259    x=284   y=1211  width=64    height=94    xoffset=5     yoffset=52    xadvance=71    page=0  chnl=0  letter="ă"
char id=272    x=770   y=1211  width=88    height=93    xoffset=0     yoffset=51    xadvance=92    page=0  chnl=0  letter="Đ"
char id=273    x=191   y=907   width=73    height=102   xoffset=5     yoffset=44    xadvance=78    page=0  chnl=0  letter="đ"
char id=296    x=1038  y=424   width=45    height=122   xoffset=-4    yoffset=22    xadvance=36    page=0  chnl=0  letter="Ĩ"
char id=297    x=962   y=1308  width=45    height=93    xoffset=-2    yoffset=51    xadvance=36    page=0  chnl=0  letter="ĩ"
char id=360    x=478   y=291   width=75    height=123   xoffset=9     yoffset=23    xadvance=92    page=0  chnl=0  letter="Ũ"
char id=361    x=518   y=907   width=62    height=98    xoffset=9     yoffset=48    xadvance=78    page=0  chnl=0  letter="ũ"
char id=416    x=2     y=907   width=91    height=105   xoffset=6     yoffset=41    xadvance=100   page=0  chnl=0  letter="Ơ"
char id=417    x=89    y=1403  width=72    height=82    xoffset=5     yoffset=64    xadvance=78    page=0  chnl=0  letter="ơ"
char id=431    x=888   y=794   width=90    height=108   xoffset=9     yoffset=38    xadvance=92    page=0  chnl=0  letter="Ư"
char id=432    x=163   y=1403  width=79    height=81    xoffset=9     yoffset=65    xadvance=78    page=0  chnl=0  letter="ư"
char id=7840   x=614   y=548   width=93    height=120   xoffset=0     yoffset=51    xadvance=92    page=0  chnl=0  letter="Ạ"
char id=7841   x=1146  y=1014  width=64    height=96    xoffset=5     yoffset=75    xadvance=71    page=0  chnl=0  letter="ạ"
char id=7842   x=2     y=291   width=93    height=131   xoffset=0     yoffset=13    xadvance=92    page=0  chnl=0  letter="Ả"
char id=7843   x=692   y=794   width=64    height=110   xoffset=5     yoffset=36    xadvance=71    page=0  chnl=0  letter="ả"
char id=7844   x=358   y=152   width=97    height=133   xoffset=0     yoffset=11    xadvance=92    page=0  chnl=0  letter="Ấ"
char id=7845   x=89    y=794   width=82    height=111   xoffset=5     yoffset=35    xadvance=71    page=0  chnl=0  letter="ấ"
char id=7846   x=457   y=152   width=93    height=133   xoffset=0     yoffset=11    xadvance=92    page=0  chnl=0  letter="Ầ"
char id=7847   x=329   y=794   width=66    height=111   xoffset=5     yoffset=35    xadvance=71    page=0  chnl=0  letter="ầ"
char id=7848   x=354   y=2     width=93    height=144   xoffset=0     yoffset=-0    xadvance=92    page=0  chnl=0  letter="Ẩ"
char id=7849   x=700   y=291   width=69    height=123   xoffset=5     yoffset=23    xadvance=71    page=0  chnl=0  letter="ẩ"
char id=7850   x=804   y=2     width=93    height=140   xoffset=0     yoffset=4     xadvance=92    page=0  chnl=0  letter="Ẫ"
char id=7851   x=726   y=672   width=64    height=118   xoffset=5     yoffset=28    xadvance=71    page=0  chnl=0  letter="ẫ"
char id=7852   x=94    y=2     width=93    height=146   xoffset=0     yoffset=25    xadvance=92    page=0  chnl=0  letter="Ậ"
char id=7853   x=841   y=291   width=64    height=123   xoffset=5     yoffset=48    xadvance=71    page=0  chnl=0  letter="ậ"
char id=7854   x=972   y=2     width=93    height=138   xoffset=0     yoffset=6     xadvance=92    page=0  chnl=0  letter="Ắ"
char id=7855   x=1019  y=672   width=64    height=116   xoffset=5     yoffset=30    xadvance=71    page=0  chnl=0  letter="ắ"
char id=7856   x=1067  y=2     width=93    height=138   xoffset=0     yoffset=6     xadvance=92    page=0  chnl=0  letter="Ằ"
char id=7857   x=1085  y=672   width=64    height=116   xoffset=5     yoffset=30    xadvance=71    page=0  chnl=0  letter="ằ"
char id=7858   x=449   y=2     width=93    height=144   xoffset=0     yoffset=-0    xadvance=92    page=0  chnl=0  letter="Ẳ"
char id=7859   x=907   y=291   width=64    height=123   xoffset=5     yoffset=23    xadvance=71    page=0  chnl=0  letter="ẳ"
char id=7860   x=2     y=152   width=93    height=137   xoffset=0     yoffset=7     xadvance=92    page=0  chnl=0  letter="Ẵ"
char id=7861   x=953   y=672   width=64    height=117   xoffset=5     yoffset=29    xadvance=71    page=0  chnl=0  letter="ẵ"
char id=7862   x=544   y=2     width=93    height=144   xoffset=0     yoffset=27    xadvance=92    page=0  chnl=0  letter="Ặ"
char id=7863   x=220   y=672   width=64    height=120   xoffset=5     yoffset=51    xadvance=71    page=0  chnl=0  letter="ặ"
char id=7864   x=75    y=672   width=71    height=120   xoffset=9     yoffset=51    xadvance=85    page=0  chnl=0  letter="Ẹ"
char id=7865   x=2     y=1113  width=64    height=96    xoffset=4     yoffset=75    xadvance=71    page=0  chnl=0  letter="ẹ"
char id=7866   x=279   y=291   width=71    height=131   xoffset=9     yoffset=13    xadvance=85    page=0  chnl=0  letter="Ẻ"
char id=7867   x=758   y=794   width=64    height=110   xoffset=4     yoffset=36    xadvance=71    page=0  chnl=0  letter="ẻ"
char id=7868   x=330   y=548   width=71    height=121   xoffset=9     yoffset=23    xadvance=85    page=0  chnl=0  letter="Ẽ"
char id=7869   x=639   y=1113  width=64    height=95    xoffset=4     yoffset=51    xadvance=71    page=0  chnl=0  letter="ẽ"
char id=7870   x=921   y=152   width=85    height=133   xoffset=9     yoffset=11    xadvance=85    page=0  chnl=0  letter="Ế"
char id=7871   x=173   y=794   width=82    height=111   xoffset=4     yoffset=35    xadvance=71    page=0  chnl=0  letter="ế"
char id=7872   x=1085  y=152   width=71    height=133   xoffset=9     yoffset=11    xadvance=85    page=0  chnl=0  letter="Ề"
char id=7873   x=397   y=794   width=66    height=111   xoffset=4     yoffset=35    xadvance=71    page=0  chnl=0  letter="ề"
char id=7874   x=639   y=2     width=71    height=144   xoffset=9     yoffset=-0    xadvance=85    page=0  chnl=0  letter="Ể"
char id=7875   x=771   y=291   width=68    height=123   xoffset=4     yoffset=23    xadvance=71    page=0  chnl=0  letter="ể"
char id=7876   x=899   y=2     width=71    height=140   xoffset=9     yoffset=4     xadvance=85    page=0  chnl=0  letter="Ễ"
char id=7877   x=792   y=672   width=64    height=118   xoffset=4     yoffset=28    xadvance=71    page=0  chnl=0  letter="ễ"
char id=7878   x=281   y=2     width=71    height=146   xoffset=9     yoffset=25    xadvance=85    page=0  chnl=0  letter="Ệ"
char id=7879   x=973   y=291   width=64    height=123   xoffset=4     yoffset=48    xadvance=71    page=0  chnl=0  letter="ệ"
char id=7880   x=352   y=291   width=31    height=131   xoffset=2     yoffset=13    xadvance=36    page=0  chnl=0  letter="Ỉ"
char id=7881   x=980   y=794   width=31    height=108   xoffset=2     yoffset=36    xadvance=36    page=0  chnl=0  letter="ỉ"
char id=7882   x=394   y=672   width=20    height=120   xoffset=9     yoffset=51    xadvance=36    page=0  chnl=0  letter="Ị"
char id=7883   x=403   y=548   width=19    height=121   xoffset=9     yoffset=51    xadvance=36    page=0  chnl=0  letter="ị"
char id=7884   x=149   y=548   width=90    height=121   xoffset=6     yoffset=50    xadvance=100   page=0  chnl=0  letter="Ọ"
char id=7885   x=940   y=1014  width=70    height=96    xoffset=5     yoffset=75    xadvance=78    page=0  chnl=0  letter="ọ"
char id=7886   x=645   y=152   width=90    height=133   xoffset=6     yoffset=13    xadvance=100   page=0  chnl=0  letter="Ỏ"
char id=7887   x=620   y=794   width=70    height=110   xoffset=5     yoffset=36    xadvance=78    page=0  chnl=0  letter="ỏ"
char id=7888   x=169   y=152   width=95    height=134   xoffset=6     yoffset=12    xadvance=100   page=0  chnl=0  letter="Ố"
char id=7889   x=2     y=794   width=85    height=111   xoffset=5     yoffset=35    xadvance=78    page=0  chnl=0  letter="ố"
char id=7890   x=266   y=152   width=90    height=134   xoffset=6     yoffset=12    xadvance=100   page=0  chnl=0  letter="Ồ"
char id=7891   x=257   y=794   width=70    height=111   xoffset=5     yoffset=35    xadvance=78    page=0  chnl=0  letter="ồ"
char id=7892   x=189   y=2     width=90    height=146   xoffset=6     yoffset=-0    xadvance=100   page=0  chnl=0  letter="Ổ"
char id=7893   x=555   y=291   width=71    height=123   xoffset=5     yoffset=23    xadvance=78    page=0  chnl=0  letter="ổ"
char id=7894   x=712   y=2     width=90    height=141   xoffset=6     yoffset=5     xadvance=100   page=0  chnl=0  letter="Ỗ"
char id=7895   x=654   y=672   width=70    height=118   xoffset=5     yoffset=28    xadvance=78    page=0  chnl=0  letter="ỗ"
char id=7896   x=2     y=2     width=90    height=148   xoffset=6     yoffset=23    xadvance=100   page=0  chnl=0  letter="Ộ"
char id=7897   x=628   y=291   width=70    height=123   xoffset=5     yoffset=48    xadvance=78    page=0  chnl=0  letter="ộ"
char id=7898   x=2     y=424   width=91    height=122   xoffset=6     yoffset=24    xadvance=100   page=0  chnl=0  letter="Ớ"
char id=7899   x=913   y=907   width=72    height=97    xoffset=5     yoffset=49    xadvance=78    page=0  chnl=0  letter="ớ"
char id=7900   x=95    y=424   width=91    height=122   xoffset=6     yoffset=24    xadvance=100   page=0  chnl=0  letter="Ờ"
char id=7901   x=987   y=907   width=72    height=97    xoffset=5     yoffset=49    xadvance=78    page=0  chnl=0  letter="ờ"
char id=7902   x=552   y=152   width=91    height=133   xoffset=6     yoffset=13    xadvance=100   page=0  chnl=0  letter="Ở"
char id=7903   x=546   y=794   width=72    height=110   xoffset=5     yoffset=36    xadvance=78    page=0  chnl=0  letter="ở"
char id=7904   x=385   y=291   width=91    height=123   xoffset=6     yoffset=23    xadvance=100   page=0  chnl=0  letter="Ỡ"
char id=7905   x=266   y=907   width=72    height=99    xoffset=5     yoffset=47    xadvance=78    page=0  chnl=0  letter="ỡ"
char id=7906   x=97    y=291   width=91    height=131   xoffset=6     yoffset=40    xadvance=100   page=0  chnl=0  letter="Ợ"
char id=7907   x=1013  y=794   width=72    height=107   xoffset=5     yoffset=64    xadvance=78    page=0  chnl=0  letter="ợ"
char id=7908   x=1068  y=548   width=75    height=120   xoffset=9     yoffset=51    xadvance=92    page=0  chnl=0  letter="Ụ"
char id=7909   x=963   y=1113  width=62    height=95    xoffset=9     yoffset=76    xadvance=78    page=0  chnl=0  letter="ụ"
char id=7910   x=1008  y=152   width=75    height=133   xoffset=9     yoffset=13    xadvance=92    page=0  chnl=0  letter="Ủ"
char id=7911   x=824   y=794   width=62    height=110   xoffset=9     yoffset=36    xadvance=78    page=0  chnl=0  letter="ủ"
char id=7912   x=464   y=424   width=90    height=122   xoffset=9     yoffset=24    xadvance=92    page=0  chnl=0  letter="Ứ"
char id=7913   x=670   y=907   width=79    height=97    xoffset=9     yoffset=49    xadvance=78    page=0  chnl=0  letter="ứ"
char id=7914   x=556   y=424   width=90    height=122   xoffset=9     yoffset=24    xadvance=92    page=0  chnl=0  letter="Ừ"
char id=7915   x=751   y=907   width=79    height=97    xoffset=9     yoffset=49    xadvance=78    page=0  chnl=0  letter="ừ"
char id=7916   x=737   y=152   width=90    height=133   xoffset=9     yoffset=13    xadvance=92    page=0  chnl=0  letter="Ử"
char id=7917   x=465   y=794   width=79    height=110   xoffset=9     yoffset=36    xadvance=78    page=0  chnl=0  letter="ử"
char id=7918   x=648   y=424   width=90    height=122   xoffset=9     yoffset=24    xadvance=92    page=0  chnl=0  letter="Ữ"
char id=7919   x=832   y=907   width=79    height=97    xoffset=9     yoffset=49    xadvance=78    page=0  chnl=0  letter="ữ"
char id=7920   x=829   y=152   width=90    height=133   xoffset=9     yoffset=38    xadvance=92    page=0  chnl=0  letter="Ự"
char id=7921   x=1087  y=794   width=79    height=106   xoffset=9     yoffset=65    xadvance=78    page=0  chnl=0  letter="ự"
char id=7922   x=890   y=548   width=87    height=120   xoffset=0     yoffset=24    xadvance=85    page=0  chnl=0  letter="Ỳ"
char id=7923   x=966   y=424   width=70    height=122   xoffset=1     yoffset=49    xadvance=71    page=0  chnl=0  letter="ỳ"
char id=7924   x=979   y=548   width=87    height=120   xoffset=0     yoffset=51    xadvance=85    page=0  chnl=0  letter="Ỵ"
char id=7925   x=295   y=1113  width=70    height=95    xoffset=1     yoffset=76    xadvance=71    page=0  chnl=0  letter="ỵ"
char id=7926   x=190   y=291   width=87    height=131   xoffset=0     yoffset=13    xadvance=85    page=0  chnl=0  letter="Ỷ"
char id=7927   x=97    y=152   width=70    height=135   xoffset=1     yoffset=36    xadvance=71    page=0  chnl=0  letter="ỷ"
char id=7928   x=241   y=548   width=87    height=121   xoffset=0     yoffset=23    xadvance=85    page=0  chnl=0  letter="Ỹ"
char id=7929   x=148   y=672   width=70    height=120   xoffset=1     yoffset=51    xadvance=71    page=0  chnl=0  letter="ỹ"
kernings count=0
